# Hunt-CRM

./: Synergy.CRM.sln  docker-compose.dcproj  docker-compose.yml
Synergy.CRM.API/: Dockerfile  Program.cs  Startup.cs  Synergy.CRM.API.csproj  appsettings.json
Synergy.CRM.API/App_Start/: ServiceRegistrations.cs
Synergy.CRM.API/Controllers/: CampaignsController.cs  ContactsController.cs  DictionariesController.cs  HistoryController.cs  LeadsController.cs  MailMergeController.cs  OpportunitiesController.cs  PropertiesController.cs  ReminderController.cs
Synergy.CRM.API/Mapppings/: CampaignMappingProfile.cs  ContactMappingProfile.cs  OpportunityMappingProfile.cs  ReminderMappingProfile.cs  RuleMappingProfile.cs
Synergy.CRM.API/Properties/: launchSettings.json
Synergy.CRM.DAL.Queries.Original/: GlobalSuppressions.cs  QueryRegistration.cs  Synergy.CRM.DAL.Queries.Original.csproj
Synergy.CRM.DAL.Queries.Original/Interfaces/: IGetBorrowerSensitiveDataQuery.cs  IGetCampaignCommentsQuery.cs  IGetCampaignGeneralRuleQuery.cs  IGetCampaignLogicTypesQuery.cs  IGetCampaignRuleFieldsQuery.cs  IGetCampaignRulesQuery.cs  IGetCampaignsQuery.cs  IGetCommercialBorrowerSensitiveDataQuery.cs  IGetContactsQuery.cs  IGetCountyQuery.cs  IGetLeadCommentsQuery.cs  IGetLeadsQuery.cs  IGetOpportunitiesQuery.cs  IGetPropertiesApplyRuleQuery.cs  IGetPropertiesQuery.cs  IGetReminderQuery.cs
Synergy.CRM.DAL.Queries.Original/MapProfiles/: ApplyRuleMapProfile.cs  CampaignCommentMapProfile.cs  CampaignGeneralRuleMapProfile.cs  CampaignLogicTypeMapProfile.cs  CampaignModelMapProfile.cs  CampaignRuleFieldMapProfile.cs  CampaignRulesMapProfile.cs  ContactMapProfile.cs  CountyMapProfile.cs  LeadCommentModelMapProfile.cs  LeadModelMapProfile.cs  OpportunityMapProfile.cs  PropertyMapProfile.cs  ReminderMapProfile.cs
Synergy.CRM.DAL.Queries.Original/Models/: ApplyRulesPropertyItemModel.cs  BorrowerSensetiveData.cs  CampaignCommentModel.cs  CampaignGeneralRuleModel.cs  CampaignLeadModel.cs  CampaignLogicTypeModel.cs  CampaignModel.cs  CampaignRuleFieldModel.cs  CampaignRuleItemModel.cs  CampaignRulesModel.cs  CollectingEntityModel.cs  ContactAddressModel.cs  ContactModel.cs  DelinquencyAmountDueItem.cs  DelinquencyAmountDueModel.cs  DelinquencyModel.cs  LeadAddressModel.cs  LeadCommentModel.cs  LeadModel.cs  OpportunityBorrower.cs  OpportunityBorrowerBase.cs  OpportunityCommercialBorrower.cs  OpportunityModel.cs  PdfExportModel.cs  PropertyApplyRulesModel.cs  PropertyModel.cs  PropertyValuationModel.cs  ReminderModel.cs
Synergy.CRM.DAL.Queries.Original/Queries/: GetBorrowerSensitiveDataQuery.cs  GetCampaignCommentsQuery.cs  GetCampaignGeneralRuleQuery.cs  GetCampaignLogicTypesQuery.cs  GetCampaignRuleFieldsQuery.cs  GetCampaignRulesQuery.cs  GetCampaignsQuery.cs  GetCommercialBorrowerSensitiveDataQuery.cs  GetContactsQuery.cs  GetCountyQuery.cs  GetLeadCommentsQuery.cs  GetLeadsQuery.cs  GetOpportunitiesQuery.cs  GetPropertiesApplyRuleQuery.cs  GetPropertiesQuery.cs  GetReminderQuery.cs
Synergy.CRM.DAL.Queries.PostgreSQL/: DataAccess.cs  Synergy.CRM.DAL.Queries.PostgreSQL.csproj
Synergy.CRM.Domain/: CampaignService.cs  ContactService.cs  DictionaryService.cs  HistoryService.cs  LeadService.cs  OpportunityService.cs  PropertyService.cs  ReminderService.cs  Synergy.CRM.Domain.csproj
Synergy.CRM.Domain/Abstracts/: ICampaignService.cs  IContactService.cs  IDictionaryService.cs  IHistoryService.cs  ILeadService.cs  IOpportunityService.cs  IPropertyService.cs  IReminderService.cs
Synergy.CRM.Domain/Mappings/: CampaignMappingProfile.cs  CommentMappingProfile.cs  CommonMappingProfile.cs  ContactMappingProfile.cs  HistoryMappingProfile.cs  LeadMappingProfile.cs  OpportunityMappingProfile.cs  PropertyMappingProfile.cs  ReminderMappingProfile.cs  RuleMappingProfile.cs
Synergy.CRM.Models/: AttachmentModel.cs  FileId.cs  ImportMetadataModel.cs  PdfExportModel.cs  Synergy.CRM.Models.csproj
Synergy.CRM.Models/Address/: AddressCreateArgs.cs  AddressModel.cs
Synergy.CRM.Models/Campaign/: ApplyRulesArgs.cs  CampaignCreateArgs.cs  CampaignDetailsModel.cs  CampaignDumpArgs.cs  CampaignDumpContext.cs  CampaignFilterArgs.cs  CampaignLeadDumpModel.cs  CampaignLogicTypeModel.cs  CampaignModel.cs  CampaignModels.cs  CampaignPropertyDumpModel.cs  CampaignRuleFieldModel.cs  CampaignRuleItemModel.cs  CampaignTypeModel.cs  CampaignUpdateArgs.cs  ContactDumpModel.cs  CountySearchArgs.cs  CreateRuleArgs.cs  RuleItemArgs.cs  RuleModel.cs
Synergy.CRM.Models/Commands/: AddressArg.cs  ApplyRulesCommand.cs  ContactCreateCommand.cs  ContactUpdateCommand.cs  CreateRuleCommand.cs  DeleteRulesCommand.cs  MailMergeCommand.cs  RuleItem.cs
Synergy.CRM.Models/Comment/: CampaignCommentCreateArgs.cs  CampaignCommentModel.cs  CommentSortField.cs  LeadCommentCreateArgs.cs  LeadCommentModel.cs
Synergy.CRM.Models/Contact/: ContactCreateArgs.cs  ContactDetailsModel.cs  ContactFilterArgs.cs  ContactModel.cs  ContactUpdateArgs.cs
Synergy.CRM.Models/Lead/: LeadDetailsModel.cs  LeadFilterArgs.cs  LeadModel.cs
Synergy.CRM.Models/Opportunity/: BorrowerHistoryModel.cs  BorrowerType.cs  OpportunityBorrowerBase.cs  OpportunityBorrowerCreateArgs.cs  OpportunityBorrowerModel.cs  OpportunityBorrowerUpdateArgs.cs  OpportunityCommercialBorrowerCreateArgs.cs  OpportunityCommercialBorrowerModel.cs  OpportunityCommercialBorrowerUpdateArgs.cs  OpportunityCreateArgs.cs  OpportunityDetailsModel.cs  OpportunityFilterArgs.cs  OpportunityHistoryFieldName.cs  OpportunityHistoryFilterArgs.cs  OpportunityHistoryModel.cs  OpportunityModel.cs  OpportunityPropertyHistoryModel.cs  OpportunityPropertyType.cs  OpportunitySensitiveDataField.cs  OpportunitySensitiveDataUpdateArgs.cs  OpportunityUpdateArgs.cs  PrimaryContactHistoryModel.cs
Synergy.CRM.Models/Property/: CollectingEntityModel.cs  (+5 more)
Synergy.CRM.Services/: CampaignAssignmentService.cs  CampaignService.cs  ContactService.cs  LeadService.cs  MailMergeService.cs  NotificationService.cs  OpportunityService.cs  ReminderService.cs  Synergy.CRM.Services.csproj
Synergy.Domain.Models/: Synergy.Domain.Models.csproj
(+218 files in other folders)
